{"name":"Movie Watchlist","short_name":"Watchlist","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f5f7","theme_color":"#111827","description":"A private, local-first movie library, watchlist and diary.","icons":[]}